{
  "name": "gatsby-theme-connctd-docs",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pandelis Zembashis <pandelis.zembashis@connctd.com> (@pandelisz)",
  "license": "MIT",
  "peerDependencies": {
    "gatsby": "^2.6.0"
  },
  "dependencies": {
    "@connctd/quartz": "^0.0.0-alpha.11",
    "@mdx-js/mdx": "^1.4.5",
    "@mdx-js/react": "^1.4.5",
    "@types/styled-components": "^4.1.19",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby-plugin-mdx": "^1.0.43",
    "gatsby-plugin-styled-components": "^3.1.5",
    "gatsby-remark-autolink-headers": "^2.1.10",
    "gatsby-remark-copy-linked-files": "^2.1.19",
    "gatsby-remark-prismjs": "^3.3.13",
    "gatsby-remark-prismjs-title": "^1.0.0",
    "gatsby-source-filesystem": "^2.1.24",
    "gatsby-transformer-remark": "^2.6.23",
    "prismjs": "^1.17.1",
    "rehype-react": "^4.0.1",
    "styled-components": "^4.3.2"
  }
}
